# Tourist

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nehodov/tourist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nehodov/tourist/: LocationListFragment.java  MapFragment.java  MapFragmentListener.java  MapsActivity.java  RouteCallback.java  RouteListFragment.java  TabActivity.java
app/src/main/java/ru/nehodov/tourist/adapters/: LocationListAdapter.java  RouteListAdapter.java  TouristPagerAdapter.java
app/src/main/java/ru/nehodov/tourist/dao/: RoutePointDao.java  UserLocationDao.java  UserRouteDao.java
app/src/main/java/ru/nehodov/tourist/entities/: DirectionResults.java  Geometry.java  Legs.java  OverviewPolyLine.java  Route.java  RoutePoint.java  Steps.java  UserLocation.java  UserRoute.java
app/src/main/java/ru/nehodov/tourist/model/: UserLocation.java
app/src/main/java/ru/nehodov/tourist/network/: DirectionsApiInterface.java  NetworkService.java
app/src/main/java/ru/nehodov/tourist/repository/: TouristRepository.java
app/src/main/java/ru/nehodov/tourist/storage/: TouristDatabase.java
app/src/main/java/ru/nehodov/tourist/viewmodel/: TouristViewModel.java
app/src/main/res/layout/: activity_tab.xml  fragment_location_list.xml  fragment_map.xml  fragment_route_list.xml  location_list_item.xml  route_list_item.xml
app/src/main/res/menu/: tab_activity_menu.xml
app/src/main/res/raw/: enable_poi_andtransport.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/nehodov/tourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
